# StationofDoomPlugin

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  docker-compose.yml  flake.nix  jitpack.yml  settings.gradle  shell.nix
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml  repo.yml
src/main/java/de/j/deathMinigames/commands/: ArgsLength1.java  GameCMD.java  LeaderboardCMD.java
src/main/java/de/j/deathMinigames/database/: DBTeamMember.java  Database.java  PlayerDataDatabase.java  TeamEnderchestsDatabase.java  TeamsDatabase.java
src/main/java/de/j/deathMinigames/deathMinigames/: Config.java  Introduction.java  Main.java
src/main/java/de/j/deathMinigames/dmUtil/: DmUtil.java  TestCMD.java
src/main/java/de/j/deathMinigames/listeners/: AnvilListener.java  DeathListener.java  InventoryListener.java  JoinListener.java  LeaveListener.java  RespawnListener.java  SaveItemsOnDeath.java
src/main/java/de/j/deathMinigames/main/: Config.java  HandlePlayers.java  InitWaitingListLocationOnJoin.java  Introduction.java  PlayerData.java  PlayerMinigameStatus.java
src/main/java/de/j/deathMinigames/minigames/: Difficulty.java  JumpAndRun.java  Minigame.java  ParkourTimer.java  WaitingListPositionTimer.java
src/main/java/de/j/deathMinigames/settings/: AnvilUI.java  GUI.java  InventoryMenus.java  MainMenu.java
src/main/java/de/j/staionofdoomv1/cmd/: LagCMD.java  StatusCMD.java  VersionCMD.java
src/main/java/de/j/staionofdoomv1/listener/: Bed.java  ChatMessagesListener.java  EntityDeathListener.java  GameMode.java  PlayerJoin.java  PlayerKillListener.java  PlayerQuit.java  PlayerSitListener.java  ServerPingEvent.java
src/main/java/de/j/staionofdoomv1/main/: Main.java
src/main/java/de/j/stationofdoom/cmd/: ChangeLanguageCMD.java  DeathPointCMD.java  DownloadVersionCMD.java  GetCustomEnchantsCMD.java  PingCommand.java  ServerCMD.java  StatusCMD.java  TeamSettingsCMD.java  VersionCMD.java  VoteRestartCMD.java
src/main/resources/: plugin.yml  translations.json
(+47 files in other folders)
