plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
    id "xyz.jpenilla.run-paper" version "1.0.6"
    id "io.papermc.paperweight.userdev" version "1.4.1"
}

group 'org.example'
version 1.11

repositories {
    mavenLocal()
}

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.19.3-R0.1-SNAPSHOT")
    implementation files ('lib/Discord-Webhooks-API-WithDependencies.jar')
}

compileJava.options.encoding = "UTF-8"

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

tasks {
    runServer {
        minecraftVersion("1.19.2")
    }
}
